MONGODB_URL=mongodb+srv://imkarthiik26:karthiik261002@cluster0.65e4gvf.mongodb.net/LecturesSchedule?retryWrites=true&w=majority&appName=Cluster0
PORT=4545
FRONT_END_URL=http://localhost:5173
JWT_SECREAT_KEY='JMSFVJSDFAJGSVDAKKKKASKDHFASKDHKASDHGDASKSSSSKASDV'